<!doctype html>
<html>
    <head>
        <title>Boxes</title>
        <style type="text/css">
            body{
                font-size: 80%;
                font-family: "Courier New", monospace;
                letter-spacing: 0.15em;
                background-color: #efefef;
            }
            page{
                max-width: 940px;
                min-width: 720px;
                margin: 10px auto 10px auto;
                /*top right bottom left*/
                padding: 20px;
                border:  4px double #000;
                background-color: black;
            }
            #logo{
                width: 150px;
                margin: 10px auto 25px auto;
                /*margin: auto để căn chỉnh ra giữa */
            }
            ul{
               width: 570px;
                padding: 15px;
                margin: 0px auto 0px auto;
                border-top: 2px solid #000;
                border-bottom: 1px solid #000;
                text-align: center;
            }
            li{
                display: inline;
                margin: 1px 1px
            }
            p{
                text-align: center;
                width: 600px;
                margin: 20px auto 20px auto;
                font-weight: normal;
            }
            a{
                color: #000000;
                text-transform: uppercase;
                text-decoration: none;
                padding: 6px 18px 5px 18px;
            }
            a:hover,
            a.on{
            color: #cc3333;
            background-color: #ffffff;
            }
        </style>
    </head>
    <body>
       <div id="page">
           <div id="logo">
               <img src="Analog/images/logo.gif" alt="The Analog"/>
           </div>
           <ul id="navigation">
               <li><a href="" class="on">HOME</a></li>
               <li><a href="">FOR SALE</a></li>
               <li><a href="">REPAIRS</a></li>
               <li><a href="">ABOUT</a></li>
               <li><a href="">CONTACT</a></li>
           </ul>
           <p>
               <img src="Analog/images/keys.jpg" height="150" width="600" alt="Fender Rhodes, Hohner Clavinet, and
               Wurlizer EP200"/>
           </p>
           <p>
               We specialize in the sale and repair of classic keyboards,
               in particular the Fender Rhodes, Wurkizer EP200, and Hohner Clavinet.
           </p>
       </div>
    </body>
</html>